{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-VS0GH58;Database=Produtos;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "seuemail@gmail.com",
        "Password": ""
    },
    "AllowedHosts": "*"
}
